.fecss-jssearch {
	display:inline-block;
	outline:1px #ffff00 solid;
	outline-offset:2px;
	#fe.bg(#ffff00);
}
.page-container {
	.mp0();
	
	@media @media-size-xs {
		padding-left:15px;
		padding-right:15px;
	}
	
	@media @media-size-sm {
		padding-left:25px;
		padding-right:25px;
	}
}
.bg-video {
	position:absolute;
	#fe.z(1);
	
	&[data-orientation="l"] {
		#fe.w(100%);
	}
	&[data-orientation="p"] {
		#fe.h(100%);
	}
	
	@media @media-size-xs {
		&{
			display:none;
		}
	}
	
	@media @media-size-sm {
		&{
			display:none;
		}
	}
	
	@media @media-size-md {
		&{
			.mobile &, .tablet & {
				display:none;
			}
			.desktop & {
				top:0;
				#fe.w(auto);
				#fe.h(100%);
			}
		}
	}
}
.bg-audio {
	display:none;
}
@keyframes central-title-arrow-left {
	0% {
		right:100%;
	}
	50% {
		right:105%;
	}
	100% {
		right:100%;
	}
}
@keyframes central-title-arrow-right {
	0% {
		left:100%;
	}
	50% {
		left:105%;
	}
	100% {
		left:100%;
	}
}

.central-title {
	display:inline-block;
	position:relative;
	#fe.w(160px);
	#fe.ff(HelveticaNeueCyr);
	#fe.size(18px);
	#fe.lh(1.7em);
	#fe.bold(500);
	#fe.color(#ffffff);
	
	@media @media-size-xs {
		&{
			order:0;
			padding:2em 0;
			
			.landscape & {
				padding:0.4em 0 0;
				#fe.w(100%);
			}
		}
	}
	
	@media @media-size-sm {
		&{
			order:0;
			padding:1em 0 2em;
			#fe.w(100%);
		}
	}
	
	@media @media-size-md {
		&{
			.mobile &, .tablet & {
				
			}
			.desktop & {
				
			}
		}
	}
	
	&:before, &:after {
		content:'';
		position:absolute;
		top:0;
		
		animation-duration: @trans-speed * 2.5;
		//animation-fill-mode: both;
		animation-iteration-count: infinite;
		
		#fe.w(50%);
		#fe.h(100%);
		#fe.brep();
		
		@media @media-size-xs {
			&{
				content:none;
			}
		}
		
		@media @media-size-sm {
			&{
				content:none;
			}
		}
	}
	
	&:before {
		right:100%;
		animation-name: central-title-arrow-left;
		#fe.bpos(right center);
		#site.bi('index/central-title-left.png');
	}
	&:after {
		left:100%;
		animation-name: central-title-arrow-right;
		#fe.bpos(left center);
		#site.bi('index/central-title-right.png');
	}
	
	.select, .energy {
		display:inline-block;
		text-align:center;
		#fe.w(100%);
		#fe.color(#ffffff);
	}
	.energy {
		#fe.size(28px);
		#fe.uppercase();
	}
	
}
@keyframes site-link-pseudo-opacity-first {
	0% {
		left:40%;
		top:40%;
		opacity:0;
		transform: translate3d(0, 0, 0);
		#fe.w(20%);
		#fe.h(20%);
	}
	15% {
		transform: translate3d(-15px, 15px, 0);
	}
	30% {
		left:0%;
		top:0%;
		opacity:1;
		#fe.w(100%);
		#fe.h(100%);
		transform: translate3d(-45px, -45px, 0);
	}
	45% {
		transform: translate3d(0px, 0px, 0);
	}
	60% {
		transform: translate3d(-60px, 45px, 0);
	}
	80% {
		transform: translate3d(-15px, -15px, 0);
	}
	100% {
		left:40%;
		top:40%;
		opacity:0;
		transform: translate3d(0, 0, 0);
		#fe.w(20%);
		#fe.h(20%);
	}
}

@keyframes site-link-pseudo-opacity-last {
	0% {
		left:40%;
		top:40%;
		opacity:0;
		transform: translate3d(0, 0, 0);
		#fe.w(20%);
		#fe.h(20%);
	}
	15% {
		transform: translate3d(15px, -15px, 0);
	}
	30% {
		left:0%;
		top:0%;
		opacity:1;
		#fe.w(100%);
		#fe.h(100%);
		transform: translate3d(45px, -45px, 0);
	}
	45% {
		transform: translate3d(0px, 0px, 0);
	}
	60% {
		transform: translate3d(60px, -45px, 0);
	}
	80% {
		transform: translate3d(15px, -15px, 0);
	}
	100% {
		left:40%;
		top:40%;
		opacity:0;
		transform: translate3d(0, 0, 0);
		#fe.w(20%);
		#fe.h(20%);
	}
}

@keyframes site-link-circle-after {
	 0% {
		transform: rotate3d(0, 0, 1, 0deg);
	}
	10% {
		transform: rotate3d(0.4, 0, 1, 3deg);
	}
	20% {
		transform: rotate3d(0, 0.7, 1, -8deg);
	}
	30% {
		transform: rotate3d(0.9, 0, 1, 6deg);
	}
	40% {
		transform: rotate3d(0, 0.8, 1, -5deg);
	}
	50% {
		transform: rotate3d(0.7, 0, 1, 5deg);
	}
	60% {
		transform: rotate3d(0, 0.5, 1, -3deg);
	}
	70% {
		transform: rotate3d(0.3, 0, 1, 3deg);
	}
	80% {
		transform: rotate3d(0, 0.1, 1, -2deg);
	}
	90% {
		transform: rotate3d(0, 0, 1, 1deg);
	}
	100% {
		transform: rotate3d(0, 0, 1, 0deg);
	}
	
}

.site-link {
	@colored : rgba(255, 112, 0, 0.2);
	
	position:relative;
	display:inline-block;
	border-radius:50%;
	//#fe.bg(rgba(0,0,0,0.5));
	#fe.w(585px);
	#fe.h(585px);
	
	@media @media-size-xs {
		&{
			border-radius:0%;
			order:1;
			#fe.w(300px);
			#fe.h(300px);
			
			.landscape & {
				#fe.w(240px);
				#fe.h(240px);
			}
		}
	}
	
	@media @media-size-sm {
		&{
			border-radius:0%;
			order:1;
			
			.landscape & {
				#fe.w(321px);
				#fe.h(321px);
			}
		}
	}
	
	@media @media-size-md {
		&{
			.mobile &, .tablet & {
				#fe.w(333px);
				#fe.h(333px);
			}
			.desktop & {
				#fe.w(333px);
				#fe.h(333px);
			}
		}
	}
	
	@media (min-width: 1200px) and (max-width: 1329px) {
		&{
			#fe.w(400px);
			#fe.h(400px);
		}
	}
	
	&:before,&:after {
		content:'';
		position:absolute;
		border-radius:50%;
		opacity:0;
		animation-iteration-count: 1;
		animation-name:'';
		transform-origin:center center;
		#fe.z(0);
		#fe.bg(@colored);
	}
	
	&:before {
		left:4%;
		top:4%;
		//animation-duration: @trans-speed * 1.7;
		transition:all @trans-speed * 1.8 ease;
		box-shadow: 0px 0px 20.8px 11.2px rgba(0,0,0,0.15);
		#fe.w(92%);
		#fe.h(92%);
	}
	&:after {
		left:8%;
		top:8%;
		//animation-duration: @trans-speed * 2.9;
		//animation-fill-mode: both;
		transition:all @trans-speed * 2.6 ease;
		#fe.w(84%);
		#fe.h(84%);
	}
	
	.circle {
		position:absolute;
		border-radius:50%;
		left:13%;
		top:13%;
		transition:all @trans-speed * 1 ease;
		box-shadow: none;
		#fe.w(74%);
		#fe.h(74%);
		#fe.bg(transparent);
		#fe.bpos();
		#fe.brep();
		
		@media @media-size-xs {
			& {
				border-radius:0%;
				left:8%;
				top:8%;
				#fe.w(84%);
				#fe.h(84%);
				#fe.bsize(contain);
			}
		}
		
		@media @media-size-sm {
			& {
				border-radius:0%;
				#fe.bsize(contain);
			}
		}
		
		@media @media-size-md {
			&{
				.mobile &, .tablet & {
					border-radius:0%;
					#fe.bsize(contain);
				}
				.desktop & {
					#fe.bsize(55%);
				}
			}
		}
		
		@media (min-width: 1200px) and (max-width: 1329px) {
			&{
				#fe.bsize(50%);
			}
		}
		
		&:after {
			content:'';
			position:absolute;
			border-radius:50%;
			left:0;
			top:0;
			animation-duration: @trans-speed * 1;
			animation-iteration-count: 1;
			transform-style: preserve-3d;
			transform-origin:center 33.333333%;
			//transition:all @trans-speed / 1.5 ease;
			#fe.w(100%);
			#fe.h(100%);
			#fe.bpos();
			#fe.brep();
		}
		
	}
	
	&[data-logo="fe"] .circle:after {
		amimation-delay: @trans-speed * 0.4;
		#site.bi('index/fe-logo.png');
	}
	&[data-logo="ce"] .circle:after {
		animation-duration: @trans-speed * 1.2;
		#site.bi('index/ce-logo.png');
	}
	
	&:hover {
		
		&:before,&:after {
			opacity:1;
		}
		
		.circle {
			#fe.bg(@colored);
			box-shadow: 0px 0px 13.44px 10.56px rgba(0,0,0,0.15);
			
			@media @media-size-xs {
				&{
					#fe.bg(transparent);
					box-shadow: none;
				}
			}
			
			@media @media-size-sm {
				&{
					#fe.bg(transparent);
					box-shadow: none;
				}
			}
			
		}
	}
	
	.page-container[data-state="1"] &:first-child .circle:after {
		animation-name:site-link-circle-after;
	}
	.page-container[data-state="2"] &:last-child .circle:after {
		animation-name:site-link-circle-after;
	}
	.page-container[data-state="0"] &:first-child .circle:after {
		transform-origin:65% 70%;
		animation-name:site-link-circle-after;
	}
	.page-container[data-state="0"] &:last-child  .circle:after {
		transform-origin:30% 35%;
		animation-name:site-link-circle-after;
	}
	
	/*
	.page-container[data-state="1"] &:first-child {
		&:before,&:after {
			animation-name:site-link-pseudo-opacity-first;
		}
	}
	.page-container[data-state="2"] &:last-child {
		&:before,&:after {
			animation-name:site-link-pseudo-opacity-last;
		}
	}
	.page-container[data-state="0"] &:first-child {
		&:before,&:after {
			animation-name:site-link-pseudo-opacity-first;
		}
	}
	.page-container[data-state="0"] &:last-child {
		&:before,&:after {
			animation-name:site-link-pseudo-opacity-last;
		}
	}
	*/
}
body {
	
	&[class*='theme-'], *[class*='theme-'] {
		
		
		&.theme-dev {
			
			@dbg-dline-w:2px;
			@dbg-sline-w:1px;
			@dbg-hover-sline-w:5px;
			
			outline: @dbg-dline-w dotted red;
			#fe.bi('chess-bg.png');
			
			* {
				outline:@dbg-dline-w dotted green;
				
				&:hover {
					outline:@dbg-hover-sline-w solid black;
				}
				
				& * {
					outline:@dbg-dline-w dotted orange;
					
					& * {
						outline:@dbg-dline-w dotted blue;
						
						& * {
							outline:@dbg-sline-w solid red;
							
							& * {
								outline:@dbg-sline-w solid green;
								
								& * {
									outline:@dbg-sline-w solid orange;
									
									& * {
										outline:@dbg-sline-w solid blue;
									}
								}
							}
						}
					}
				}
			}
			
		}
		
		&.theme-b0w {
			#fe.color(#000000);
			#fe.bg(#ffffff);
			//#fe.ff('gost_b');
			#fe.ff('Open Sans');
			//font-family: 'gost_b', 'Open Sans', 'Roboto', Arial, Verdana, Georgia, Tahoma, sans-serif, 'gost_a';
		}
		
		&.theme-w0b {
			#fe.color(#ffffff);
			#fe.bg(#000000);
		}
		
	}
	
	
	&, &[data-state="default"] {
		
	}
	
	
	
	&, &[data-fecss-modal="no-modal"] {
		
	}
	
	
	
	&, &[data-context="container"], & *[data-context="container"] {
		
	}
	&[data-context="design"], & *[data-context="design"] {
		
	}
	&[data-context="title"], & *[data-context="title"] {
		
	}
	&[data-context="text"], & *[data-context="text"] {
		
	}
	&[data-context="image"], & *[data-context="image"] {
		
	}
	&[data-context="menu"], & *[data-context="menu"] {
		
	}
	
	
	
	&.is-mainpage {
		
	}
	
}

html, body, .page-container {
	#fe.h(100%);
	
	@media @media-size-xs {
		&{
			//#fe.h(auto);
		}
	}
	
	@media @media-size-sm {
		&{
			//#fe.h(auto);
		}
	}
}
.page-container {
	position:relative;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
	flex-wrap:wrap;
	#fe.z(2);
	
	@media @media-size-xs {
		&{
			overflow: inherit;
			#fe.bpos();
			#fe.brep();
			#fe.bsize(cover);
			#site.bi('index/bg-video-poster.jpg');
			
			.landscape & {
				#fe.h(100%);
			}
			.portrait & {
				#fe.h(auto);
			}
		}
	}
	
	@media @media-size-sm {
		&{
			overflow: inherit;
			#fe.bpos();
			#fe.brep();
			#fe.bsize(cover);
			#site.bi('index/bg-video-poster.jpg');
			
			.landscape & {
				#fe.h(100%);
			}
			.portrait & {
				#fe.h(auto);
			}
		}
	}
	
	@media @media-size-md {
		&{
			.mobile &, .tablet & {
				overflow: inherit;
				#fe.bpos();
				#fe.brep();
				#fe.bsize(cover);
				#site.bi('index/bg-video-poster.jpg');
				#fe.h(100%);
			}
			.desktop & {
				overflow: inherit;
				#fe.h(100%);
			}
		}
	}
	
	.desktop.portrait & {
		overflow: inherit;
		#fe.h(100%);
	}
}
body {
	position:relative;
	overflow-x:hidden;
	overflow-y:hidden;
	
	@media @media-size-xs {
		&{
			overflow-y: inherit;
		}
	}
	
	@media @media-size-sm {
		&{
			overflow-y: inherit;
		}
	}
	
	@media @media-size-md {
		&{
			.desktop & {
				overflow-y: inherit;
			}
		}
	}
	
	.desktop.portrait & {
		overflow-y: inherit;
	}
}