body {
	.mp0();
	#site.ff(Arial);
	#site.bg(#f5f8fa);
	#site.size(10px);
}

hr {
	border-color: #cccccc;
	border-top: 1px;
	margin: 1.5em 0;
}

table {
	.mp0();
	border-collapse: collapse;
	border: 0px;
	#site.w(100%);
	
	tr {
		.mp0();
		
		td {
			margin: 0;
		}
	}
}

p {
	text-align: justify;
}

.page-container {
	margin: 0px auto;
	#site.w(600px);
}