	
	.include-custom-font(@family: Arial, @weight: normal, @style: normal){
		@font-face{
			/**/
			font-family: '@{family}';
			
			src:url('@{url-path-fonts}/@{family}/@{family}.eot');
			src:url('@{url-path-fonts}/@{family}/@{family}.eot?#iefix') format('embedded-opentype'),
				url('@{url-path-fonts}/@{family}/@{family}.woff') format('woff'),
				url('@{url-path-fonts}/@{family}/@{family}.ttf') format('truetype'),
				url('@{url-path-fonts}/@{family}/@{family}.svg#@{family}') format('svg');
			font-weight: @weight;
			font-style: @style;
			
		}
	}
	
	//.include-custom-font('gost_a');
	//.include-custom-font('gost_b');
	
	//@import url(https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic);
	