body {
	#site.size(10px);
}

hr {
	border-color: #cccccc;
	border-top: 1px;
	margin:1.5em 0 !important;
}

.pictograph {
	max-height:128px !important;
	
	@media @media-size-xs {
		max-height:64px !important;
	}
}